## lancelot-user 11 RP1A.200720.011 V12.5.4.0.RJCMIXM release-keys
- Manufacturer: xiaomi
- Platform: mt6768
- Codename: galahad
- Brand: Redmi
- Flavor: lancelot-user
galahad-user
lancelot-user
- Release Version: 11
- Id: RP1A.200720.011
- Incremental: V12.5.4.0.RJCMIXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-GB
- Screen Density: 440
- Fingerprint: Redmi/lancelot_global/lancelot:11/RP1A.200720.011/V12.5.4.0.RJCMIXM:user/release-keys
- OTA version: 
- Branch: lancelot-user-11-RP1A.200720.011-V12.5.4.0.RJCMIXM-release-keys-random-text-314871053119040
- Repo: redmi_galahad_dump


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
